<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<a href="/source/views/contact.html">Go Back</a>
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Add Contacts</h3>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-12">
      <form ng-submit="addContact()">
        <div class="form-group">
          <label>Name</label>
          <input type="text" class="form-control" ng-model="contact.name" placeholder="insert name here">
        </div>

        <div class="form-group">
          <label>Email</label>
          <input type="text" class="form-control" ng-model="contact.email" placeholder="insert email here">
        </div>
        <div class="form-group">
          <label>Location</label>
          <input type="text" class="form-control" ng-model="contact.location" placeholder="insert location here">
        </div>
        <div class="form-group">
          <label>Phone number</label>
          <input type="text" class="form-control" ng-model="contact.phone" placeholder="insert phone number here">
        </div>

        <button type="submit" class="btn btn-primary">Add</button>
      </form>
    </div>
    </div>
  </div>
</div>
