<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<body ng-app="contactApp" ng-controller="ContactCtrl">

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Contact Manager App</h3>
  </div>


<div class="container">
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Location</th>
        <th>Phone Number</th>
      </tr>
    </thead>
    <tbody>
      <tr class="default" ng-repeat="contact in contacts">
        <td>Steve Wozniak</td>
        <td>woz@apple.com</td>
        <td>United States</td>
        <td>718-886-5540</td>
        <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#EditModal">Edit</button></td>
        <td><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteModal">Delete</button></td>
      </tr>
      <tr class="default">
        <td>Linus Torvalds</td>
        <td>linus@linux.com</td>
        <td>Finland</td>
        <td>+358 9 568 042</td>
        <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#EditModal">Edit</button></td>
        <td><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteModal">Delete</button></td>
      </tr>
      <tr class="default">
        <td>Bill Gates</td>
        <td>bill@microsoft.com</td>
        <td>United States</td>
        <td>4841698514</td>
        <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#EditModal">Edit</button></td>

        <!-- Displays the modal edit form -->
        <div class="modal fade" id="EditModal" role="dialog">
          <div class="modal-dialog modal-sm">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Edit contact</h4>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <label>Name</label>
                  <input type="text" class="form-control" ng-model="name" placeholder="Bill Gates">
                </div>
                <div class="form-group">
                  <label>Email</label>
                  <input type="text" class="form-control" ng-model="email" placeholder="bill@microsoft.com">
                </div>
                <div class="form-group">
                  <label>Location</label>
                  <input type="text" class="form-control" ng-model="location" placeholder="United States">
                </div>
                <div class="form-group">
                  <label>Phone number</label>
                  <input type="text" class="form-control" ng-model="phone" placeholder="4841698514">
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
              </div>
            </div>
        <td><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteModal">Delete</button></td>

        <!-- displays the delete form// -->
        <div class="modal fade" id="deleteModal" role="dialog">
          <div class="modal-dialog modal-sm">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Delete contact</h4>
              </div>
              <div class="modal-body">
                <p> are you sure you want to delete this contact?</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
              </div>
            </div>
      </tr>

    </tbody>
  </table>
</div>


<div class="container1">
  <!-- trigger the modal form with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Add Contacts</button>

  <!-- modal form which gives the add contacts form -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add new contact</h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" ng-model="name" placeholder="insert name here">
          </div>

          <div class="form-group">
            <label>Email</label>
            <input type="text" class="form-control" ng-model="email" placeholder="insert email here">
          </div>
          <div class="form-group">
            <label>Location</label>
            <input type="text" class="form-control" ng-model="location" placeholder="insert location here">
          </div>
          <div class="form-group">
            <label>Phone number</label>
            <input type="text" class="form-control" ng-model="phone" placeholder="insert phone number here">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Save</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
